<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MrTownage's Personal Site</title>
</head>


<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/01/legends-character-tiles/apex-grid-tile-legends-gibraltar.png.adapt.crop16x9.1023w.png" alt="Gibby profile picture" width="200" height="230"></td>
      <td>
        <h1>MrTownage</h1>
        <p><em>Proffessional <strong>Carrier</strong> in <a href="https://www.ea.com/en-gb/games/apex-legends" target="_blank">Apex Legends</a></em></p>
        <br>
        <p>"All-time best all-round gamer" <em>- everyone</em></p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <h3>Championship Titles</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Championships</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2022 - <em>now</em></td>
        <td>ALGS Champ</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>ALGS Champ</td>
      </tr>
    </body>
    <tfoot>
    </tfoot>
  </table>

  <hr size="3" noshade>

  <h3>Training</h3>
  <ul>
    <li>Carry Crash Course
      <ul>
        <li><em>Highest placement recorded</em></li>
      </ul>
    </li>
    <li>Dub Meister Classic
      <ul>
        <li><em>Top fragger</em></li>
        <li><em>Most revives</em></li>
      </ul>
    </li>
  </ul>

  <hr size="3" noshade>

  <h3>Skillset</h3>
<!--
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Shooting</td>
          <td>☣☣☣☣☣</td>
        </tr>
        <tr>
          <td>Throwing</td>
          <td>☣</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Nades</td>
          <td>☣☣☣☣☣</td>
        </tr>
        <tr>
          <td>Mechanics</td>
          <td>☣☣☣☣</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
-->
  <table cellspacing="10">
    <tr>
      <td>Shooting</td>
      <td>☣☣☣☣☣</td>
    </tr>
    <tr>
      <td>Dodging</td>
      <td>☣☣☣☣</td>
    </tr>
    <tr>
      <td>Nades</td>
      <td>☣☣☣☣☣</td>
    </tr>
    <tr>
      <td>Throwing</td>
      <td>☣</td>
    </tr>
  </table>

  <br>
  <hr size="3" noshade>
  <br>

  <a href="hobbies.html" target="_blank">My Hobbies</a> <a href="contact.html" target="_blank">Contact info</a>

</body>

</html>
